
file {
	name="/home/beams/TOMO/epics/synApps/support/tomostream/tomoStreamApp/op/adl/tomoStream_2BM.adl"
	version=030111
}
display {
	object {
		x=605
		y=615
		width=465
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=90
		y=55
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MCTOptics prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=55
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)MctOpticsPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=80
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)SampleTomo0degPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=110
		y=80
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample tomo 0 deg PV"
	align="horiz. right"
}
text {
	object {
		x=111
		y=105
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample tomo 90 deg PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=105
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)SampleTomo90degPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=110
		y=130
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Y PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=130
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)SampleYPVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=5
		width=455
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=5
		y=5
		width=455
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=41
		width=455
		height=185
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=110
		y=155
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROI plugin prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=230
		y=155
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)RoiPluginPVPrefix"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
