
file {
	name="/home/beams8/TOMO/epics/synApps/support/tomostream/tomoStreamApp/op/adl/tomoStream.adl"
	version=030111
}
display {
	object {
		x=1442
		y=969
		width=703
		height=730
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=700
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
menu {
	object {
		x=296
		y=382
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)FilterType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=21
		y=380
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation center"
	align="horiz. right"
}
text {
	object {
		x=144
		y=381
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter type"
	align="horiz. right"
}
text {
	object {
		x=156
		y=5
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Stream Reconstruction $(P)$(R)"
	align="horiz. centered"
}
"related display" {
	object {
		x=160
		y=81
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="tomoStreamEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=15
		y=81
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=5
		y=120
		width=690
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=225
		y=125
		width=260
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=265
		y=125
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Streaming Control"
	align="horiz. centered"
}
composite {
	object {
		x=179
		y=171
		width=420
		height=75
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=179
				y=171
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoX"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		valuator {
			object {
				x=179
				y=196
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoY"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=179
				y=221
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoZ"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
composite {
	object {
		x=99
		y=176
		width=60
		height=70
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=99
				y=226
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=99
				y=201
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=99
				y=176
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=9
		y=175
		width=80
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=175
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ortho X"
			align="horiz. right"
		}
		text {
			object {
				x=9
				y=200
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Orhto Y"
			align="horiz. right"
		}
		text {
			object {
				x=9
				y=225
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ortho Z"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=5
		y=585
		width=690
		height=135
	}
	"composite name"=""
	children {
		text {
			object {
				x=35
				y=667
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Recon time (s)"
			align="horiz. right"
		}
		rectangle {
			object {
				x=314
				y=591
				width=90
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=35
				y=617
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Recon status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=201
				y=617
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ReconStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=35
				y=642
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffer size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=201
				y=642
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)BufferSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=35
				y=692
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Python server"
			align="horiz. right"
		}
		"text update" {
			object {
				x=199
				y=692
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ServerRunning"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=323
				y=591
				width=72
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=201
				y=667
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ReconTime"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=5
				y=585
				width=690
				height=135
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=5
		y=505
		width=690
		height=70
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=505
				width=690
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=228
				y=513
				width=300
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		"message button" {
			object {
				x=247
				y=545
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)StartRecon"
				clr=14
				bclr=15
			}
			label="Start Recon"
			press_msg="1"
		}
		"message button" {
			object {
				x=375
				y=545
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AbortRecon"
				clr=14
				bclr=20
			}
			label="Abort Recon"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=302
				y=512
				width=150
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Tomography Reconstruction"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=100
		y=281
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=306
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=331
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=27
		y=281
		width=60
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=27
				y=281
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot X"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=306
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot Y"
			align="horiz. right"
		}
		text {
			object {
				x=27
				y=331
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot Z"
			align="horiz. right"
		}
	}
}
"message button" {
	object {
		x=30
		y=439
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)CenterTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=56
		y=439
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CenterTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=117
		y=439
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)CenterTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=37
		y=409
		width=98
		height=25
	}
	control {
		chan="$(P)$(R)Center.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=143
		y=420
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dezinger"
	align="horiz. right"
}
menu {
	object {
		x=293
		y=417
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)Dezinger"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=482
		y=358
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Paganin filter"
	align="horiz. right"
}
composite {
	object {
		x=179
		y=277
		width=420
		height=75
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=179
				y=277
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotX"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		valuator {
			object {
				x=179
				y=302
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotY"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=179
				y=327
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotZ"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
text {
	object {
		x=95
		y=151
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orthogonal slices"
	align="horiz. right"
}
text {
	object {
		x=74
		y=253
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slice rotation"
	align="horiz. right"
}
"choice button" {
	object {
		x=586
		y=145
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)LensChangeSync.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=433
		y=150
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync with lens selection"
	align="horiz. right"
}
text {
	object {
		x=428
		y=386
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Energy [keV]"
	align="horiz. right"
}
text {
	object {
		x=426
		y=414
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Distance [mm]"
	align="horiz. right"
}
text {
	object {
		x=427
		y=468
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Alpha"
	align="horiz. right"
}
text {
	object {
		x=428
		y=441
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel size [um]"
	align="horiz. right"
}
"text entry" {
	object {
		x=580
		y=381
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)Energy"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=579
		y=409
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)Distance"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=577
		y=437
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)PixelSize"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=575
		y=465
		width=110
		height=25
	}
	control {
		chan="$(P)$(R)Alpha"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=287
		y=52
		width=120
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=322
		y=52
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=47
		width=690
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=250
		y=82
		width=250
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline-specific display"
}
"related display" {
	object {
		x=505
		y=81
		width=100
		height=20
	}
	display[0] {
		label="Beamline-specific display"
		name="$(BEAMLINE).adl"
		args="P=$(P), R=$(R), BEAMLINE=$(BEAMLINE)"
	}
	clr=14
	bclr=51
}
