
file {
	name="/home/bl832user/service/tomostream_epics/synApps/support/tomostream/tomoStreamApp/op/adl/tomoStreamEPICS_PVs.adl"
	version=030115
}
display {
	object {
		x=1074
		y=838
		width=456
		height=238
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=60
		y=9
		width=335
		height=24
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=89
		y=10
		width=276
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Epics Process Variables"
}
rectangle {
	object {
		x=5
		y=40
		width=445
		height=190
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=30
		y=128
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dark PVA"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=128
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DarkPVAName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=153
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FlatPVAName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=153
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Flat PVA"
	align="horiz. right"
}
text {
	object {
		x=100
		y=75
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image DataType PV"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=75
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)DataTypePVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=203
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ReconPVAName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=203
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recon PVA"
	align="horiz. right"
}
text {
	object {
		x=101
		y=178
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Theta PVA"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=178
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ThetaPVAName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=50
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image PVA prefix"
	align="horiz. right"
}
"text entry" {
	object {
		x=220
		y=50
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)ImagePVAPName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=103
		width=225
		height=20
	}
	control {
		chan="$(P)$(R)FrameTypePVName"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=100
		y=103
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FrameType PV"
	align="horiz. right"
}
