
file {
	name="/local/tomo/conda/tomostream-decarlof/tomoStreamApp/op/adl/tomoStream.adl"
	version=030111
}
display {
	object {
		x=1743
		y=377
		width=700
		height=510
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=700
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
"wheel switch" {
	object {
		x=138
		y=230
		width=80
		height=50
	}
	control {
		chan="$(P)$(R)Center"
		clr=14
		bclr=4
	}
	format="% 8.2f"
	limits {
	}
}
valuator {
	object {
		x=223
		y=150
		width=470
		height=25
	}
	control {
		chan="$(P)$(R)OrthoX"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
		precSrc="default"
		precDefault=1
	}
}
valuator {
	object {
		x=223
		y=175
		width=470
		height=25
	}
	control {
		chan="$(P)$(R)OrthoY"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=223
		y=200
		width=470
		height=25
	}
	control {
		chan="$(P)$(R)OrthoZ"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=-23
		y=163
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ortho X"
	align="horiz. right"
}
text {
	object {
		x=-23
		y=188
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orhto Y"
	align="horiz. right"
}
text {
	object {
		x=-23
		y=213
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ortho Z"
	align="horiz. right"
}
"text entry" {
	object {
		x=138
		y=204
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OrthoZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=179
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OrthoY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=138
		y=154
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)OrthoX"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=436
		y=248
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)FilterType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=-23
		y=249
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Center"
	align="horiz. right"
}
text {
	object {
		x=276
		y=248
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter type"
	align="horiz. right"
}
text {
	object {
		x=35
		y=450
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recon time (s)"
	align="horiz. right"
}
text {
	object {
		x=156
		y=5
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Stream Reconstruction $(P)$(R)"
	align="horiz. centered"
}
rectangle {
	object {
		x=290
		y=47
		width=120
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"related display" {
	object {
		x=160
		y=82
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="tomoStreamEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=15
		y=84
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=5
		y=42
		width=690
		height=65
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=325
		y=47
		width=50
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
rectangle {
	object {
		x=5
		y=112
		width=690
		height=175
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=226
		y=117
		width=260
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=266
		y=117
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Streaming Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=211
		y=299
		width=300
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
"message button" {
	object {
		x=250
		y=333
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)StartRecon"
		clr=14
		bclr=15
	}
	label="Start Recon"
	press_msg="1"
}
"message button" {
	object {
		x=375
		y=333
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)AbortRecon"
		clr=14
		bclr=20
	}
	label="Abort Recon"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=5
		y=293
		width=690
		height=70
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=5
		y=368
		width=690
		height=135
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=314
		y=374
		width=90
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=35
		y=400
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Recon status"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=400
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)StreamStatus"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=425
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer size"
	align="horiz. right"
}
"text update" {
	object {
		x=201
		y=425
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)BufferSize"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=35
		y=475
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Python server"
	align="horiz. right"
}
"text update" {
	object {
		x=199
		y=475
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)ServerRunning"
		clr=14
		bclr=2
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=284
		y=299
		width=150
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Tomography Reconstruction"
	align="horiz. centered"
}
text {
	object {
		x=323
		y=374
		width=72
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=201
		y=450
		width=400
		height=20
	}
	monitor {
		chan="$(P)$(R)ReconTime"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
