
file {
	name="/home/beams8/TOMO/epics/synApps/support/tomostream/iocBoot/iocTomoStream_2BM/../../tomoStreamApp/op/adl/tomoStream.adl"
	version=030111
}
display {
	object {
		x=1452
		y=977
		width=703
		height=674
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=5
		width=700
		height=30
	}
	"basic attribute" {
		clr=2
	}
}
menu {
	object {
		x=470
		y=310
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)FilterType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=86
		y=302
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Rotation center"
	align="horiz. right"
}
text {
	object {
		x=318
		y=309
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter type"
	align="horiz. right"
}
text {
	object {
		x=156
		y=5
		width=400
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Stream Reconstruction $(P)$(R)"
	align="horiz. centered"
}
"related display" {
	object {
		x=552
		y=641
		width=50
		height=20
	}
	display[0] {
		label="Epics PV Names"
		name="tomoStreamEPICS_PVs.adl"
		args="P=$(P), R=$(R)"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=407
		y=643
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Epics PV names"
}
rectangle {
	object {
		x=9
		y=42
		width=690
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=230
		y=47
		width=260
		height=20
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=270
		y=47
		width=180
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Streaming Control"
	align="horiz. centered"
}
composite {
	object {
		x=184
		y=93
		width=420
		height=75
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=184
				y=93
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoX"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		valuator {
			object {
				x=184
				y=118
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoY"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=184
				y=143
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)OrthoZ"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
composite {
	object {
		x=104
		y=98
		width=60
		height=70
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=104
				y=148
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoZ"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=104
				y=123
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=104
				y=98
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OrthoX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=14
		y=97
		width=80
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=14
				y=97
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ortho X"
			align="horiz. right"
		}
		text {
			object {
				x=14
				y=122
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Orhto Y"
			align="horiz. right"
		}
		text {
			object {
				x=14
				y=147
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Ortho Z"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=7
		y=498
		width=690
		height=135
	}
	"composite name"=""
	children {
		text {
			object {
				x=37
				y=580
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Recon time (s)"
			align="horiz. right"
		}
		rectangle {
			object {
				x=316
				y=504
				width=90
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=37
				y=530
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Recon status"
			align="horiz. right"
		}
		"text update" {
			object {
				x=203
				y=530
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ReconStatus"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=37
				y=555
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Buffer size"
			align="horiz. right"
		}
		"text update" {
			object {
				x=203
				y=555
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)BufferSize"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		text {
			object {
				x=37
				y=605
				width=160
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Python server"
			align="horiz. right"
		}
		"text update" {
			object {
				x=201
				y=605
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ServerRunning"
				clr=14
				bclr=2
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=325
				y=504
				width=72
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Status"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=203
				y=580
				width=400
				height=20
			}
			monitor {
				chan="$(P)$(R)ReconTime"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
		rectangle {
			object {
				x=7
				y=498
				width=690
				height=135
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
composite {
	object {
		x=7
		y=423
		width=690
		height=70
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=7
				y=423
				width=690
				height=70
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		rectangle {
			object {
				x=230
				y=431
				width=300
				height=20
			}
			"basic attribute" {
				clr=2
			}
		}
		"message button" {
			object {
				x=249
				y=463
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)StartRecon"
				clr=14
				bclr=15
			}
			label="Start Recon"
			press_msg="1"
		}
		"message button" {
			object {
				x=377
				y=463
				width=120
				height=20
			}
			control {
				chan="$(P)$(R)AbortRecon"
				clr=14
				bclr=20
			}
			label="Abort Recon"
			press_msg="1"
			release_msg="0"
		}
		text {
			object {
				x=304
				y=430
				width=150
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="Tomography Reconstruction"
			align="horiz. centered"
		}
	}
}
"text entry" {
	object {
		x=105
		y=207
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=232
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotY"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=257
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)RotZ"
		clr=14
		bclr=51
	}
	limits {
	}
}
composite {
	object {
		x=32
		y=207
		width=60
		height=70
	}
	"composite name"=""
	children {
		text {
			object {
				x=32
				y=207
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot X"
			align="horiz. right"
		}
		text {
			object {
				x=32
				y=232
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot Y"
			align="horiz. right"
		}
		text {
			object {
				x=32
				y=257
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Rot Z"
			align="horiz. right"
		}
	}
}
"message button" {
	object {
		x=95
		y=361
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)CenterTweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=121
		y=361
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)CenterTweak"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=182
		y=361
		width=25
		height=36
	}
	control {
		chan="$(P)$(R)CenterTweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"text entry" {
	object {
		x=102
		y=331
		width=98
		height=25
	}
	control {
		chan="$(P)$(R)Center.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=317
		y=348
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dezinger"
	align="horiz. right"
}
menu {
	object {
		x=467
		y=345
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)Dezinger"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=219
		y=377
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Paganin filter"
	align="horiz. right"
}
menu {
	object {
		x=367
		y=378
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)RingRemoval"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=184
		y=203
		width=420
		height=75
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=184
				y=203
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotX"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
				precSrc="default"
				precDefault=1
			}
		}
		valuator {
			object {
				x=184
				y=228
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotY"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
		valuator {
			object {
				x=184
				y=253
				width=420
				height=25
			}
			control {
				chan="$(P)$(R)RotZ"
				clr=14
				bclr=4
			}
			dPrecision=1.000000
			limits {
			}
		}
	}
}
text {
	object {
		x=100
		y=73
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orthogonal slices"
	align="horiz. right"
}
text {
	object {
		x=79
		y=179
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Slice rotation"
	align="horiz. right"
}
"choice button" {
	object {
		x=591
		y=67
		width=90
		height=25
	}
	control {
		chan="$(P)$(R)LensChangeSync.VAL"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=438
		y=72
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync with lens selection"
	align="horiz. right"
}
"text entry" {
	object {
		x=593
		y=375
		width=98
		height=25
	}
	control {
		chan="$(P)$(R)RotX"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=445
		y=378
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="alpha"
	align="horiz. right"
}
