# This file is used by autosave to determine what PVs to save
# It is also used by tomoStream to determine what PVs to create

# This file contains all of the PVs used by the tomostream base class.

# Lines that begin with #controlPV are not saved by autosave,
# but they are used by tomostream.  
# These PVs are not saved in the tomostream configuration file.

##############################################
# Lens change synchronization with orthoslices
##############################################
$(P)$(R)LensChangeSync

################
# mctOptics
################
$(P)$(R)MctOpticsPVPrefix

##########################################################
# sample tomo0, tomo90 deg and translation motors PV names
##########################################################
$(P)$(R)SampleTomo0degPVName
$(P)$(R)SampleTomo90degPVName
$(P)$(R)SampleYPVName

######################
# Roi Plugin PV Prefix
######################
$(P)$(R)RoiPluginPVPrefix